server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    proxy_set_header Upgrade $http_upgrade; # Fixing the Next JS Websocket Connect To Webpack HMR Failed Error
    proxy_set_header Connection "upgrade"; # Fixing the Next JS Websocket Connect To Webpack HMR Failed Error

    location / {
        proxy_pass   http://192.168.0.18:3000;
    }
    location /api {
        proxy_pass   http://192.168.0.18:3005;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}